spring.datasource.url=jdbc:mysql://localhost:3306/coxautomotive?allowPublicKeyRetrieval=true&useSSL=false&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=(Bumblia0)

# Show or not log for each sql query
spring.jpa.show-sql = true

# Keep column name the same as variable name specified.
# Do NOT change camel casing to underscore name (don't do makeModel -> make_model)

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.id.new_generator_mappings=false
